.painel {
    display: flex;
    gap: 50px;
    justify-content: space-evenly;
}

.painel__card {
    width: 300px;
    border: 1px solid #0001;
    box-shadow: 2px 2px 5px #0002;
    height: 100px;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
}

.painel__card-title {
    /* font-size: 20px; */
    font-weight: 500;
    text-align: center;
    background: #f0f0f0;
    padding: 5px;
    color: #333;
}

.painel__card span {
    height: 100%;
    display: grid;
    place-items: center;
    font-weight: 500;

    &:nth-of-type(1) {
        color: #37ad37;
    }

    &:nth-of-type(2) {
        color: #f13333;
    }

    &:nth-of-type(2) {
        color: #1e90ff;
    }
}


/* MB <= 767 - TB <= 1023 - */
@media screen and (max-width: 767px) {
    .painel {
        gap: 10px;
    }

    .css-10vg0a6-MuiResponsiveChart-container {
        width: 100% !important;
    }

    .list__item .list {
        width: max-content;
    }

    .list__item {
        overflow: auto;
    }

    .item__header {
        width: max-content !important;
        grid-template-columns: 150px 100px 150px 30px 200px 30px 30px !important;
    }

    .item {
        grid-template-columns: 150px 100px 150px 30px 200px 30px 30px !important;
    }
}